DB_USERNAME=doadmin
DB_PASSWORD=AVNS_ASqBI9BoHs8zqw5xBnc
DB_NAME=finapp
DB_HOST=finapp-do-user-13169643-0.c.db.ondigitalocean.com
DB_PORT=25060

NODE_ENV=development

APP_PORT=8000

ACCESS_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
                    MIICWgIBAAKBgHaEIb2IJMN4TtHXuzjTyct+5onL3KTtTzOOyjAQU4rg+Hieyrjn
                    +vAqeh68UkYMDax4QqotvuPbsJ8ICTTH/mGXbQc8ISWp/Xa3moihnUz2rZ/QfkI5
                    p5+LoXjM//O83NbwdH4/pMvisRzOM+tpR6O76m0ey5w1IX3hdqt4eRefAgMBAAEC
                    gYBvpO9H5T2EqgvOH+Stls1NFsFD47h54Vev4P5UorygYmeO8T9VSqsYnVsnIw56
                    EBa9dxiNycQ+UBEk7uQFRbU6m3Q7PCsdVu1mqHq0CGBk0cHlWsYkl6xDmSLgU7Nt
                    EfMW9v4YoEGgoWd9ponN+pwZOiWBjUsyt5iTpbKE2pjH2QJBAMzbI72otT9oVfSM
                    PFmNJSig5eV2XtOxEYrABPGYKRCvEOzN0d6QLF5phLq1oEdkXz2YWmIH2sQq/FCZ
                    +fmDR90CQQCUGst4kpCcTCYunAPTxgJJHlUT5/lvKCFuR27DOj3zhVE8m9s9Hai4
                    2qucWteEyMzjI3ZXDZ+ePRjiHUyw6oOrAkBV8BR1SuIGIJn2hiIHG0wcWCs5cMfl
                    HKIUR+uLAl8vzZFXFhzVtju2u6NfxDPh3zyJFXHNMChZJQNGOOICB03NAkAu+vTy
                    UWPIAKvX+yuHoPcWpKWOQ/au2QcJyWUMTsxaFD85v6LjFyZvRQZM+dAF0gCUSKqA
                    YNTySCU9jNfIAwwzAkBZB06ghbEU3HULicvV1ZtYVH70JqgU06gFJRrj9Lcw1lD0
                    Q9kBZRR3zOfznpFaO2abcjH8f4Ujm4SFlgymSl58
                    -----END RSA PRIVATE KEY-----"
ACCESS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
                   MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHaEIb2IJMN4TtHXuzjTyct+5onL
                   3KTtTzOOyjAQU4rg+Hieyrjn+vAqeh68UkYMDax4QqotvuPbsJ8ICTTH/mGXbQc8
                   ISWp/Xa3moihnUz2rZ/QfkI5p5+LoXjM//O83NbwdH4/pMvisRzOM+tpR6O76m0e
                   y5w1IX3hdqt4eRefAgMBAAE=
                   -----END PUBLIC KEY-----"

